*.REQUIRED

1.DATABASE.

Taboa de usuarios:

--id_usuario*
--nome de usuario*
--pass*
--email*
--avatar
--biografia
--data de creacion
---------------------------------data derradiera modificacion
--codigo de rexistro
--activado(activacion de usuario)
---------------------------------codigo de recuperacion


Taboa NEWS

--id_news*
--contido*
--title*
--entradilla
--topic*
--id_author*
--data de creacion
--data de modificacion

Taboa de imaxes de/para NEWS

--id_imaxe*
--url *
--id_new*


Taboa de votos de NEWS

--id_voto
--voto*
--id_articulo*
--id_author


